<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter title of your task..."
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_title"
        android:drawableLeft="@drawable/ic_title"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:hint="Task Title"
        android:alpha="0.8"
        android:inputType="text"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_description"
        android:drawableLeft="@drawable/ic_description"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableTint="@color/white"
        android:hint="Task Description"
        android:inputType="text"
        android:alpha="0.8"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</LinearLayout>