<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_accordion_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_layout_accordion_card_view_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_down_arrow_accordion_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="DownArrow"
            android:src="@drawable/ic_arrow_drop_down" />

        <TextView
            android:id="@+id/task_title_accordion_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/img_down_arrow_accordion_card_view"
            android:layout_toLeftOf="@id/img_down_arrow_accordion_card_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Go to Gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_accordion_card_view_lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/description_accordion_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/img_finish_task_accordion_card_view"
            android:layout_toLeftOf="@id/img_finish_task_accordion_card_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="At 6 AM before lockdown begins!!"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete_task_accordion_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Delete Task"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/img_edit_task_accordion_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/img_delete_task_accordion_card_view"
            android:layout_toLeftOf="@id/img_delete_task_accordion_card_view"
            android:contentDescription="Edit Task"
            android:src="@drawable/ic_edit" />


        <ImageView
            android:id="@+id/img_finish_task_accordion_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/img_edit_task_accordion_card_view"
            android:layout_toLeftOf="@id/img_edit_task_accordion_card_view"
            android:contentDescription="Finish Task"
            android:src="@drawable/ic_finished_task" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>